# This file is used to configure the environment variables for the application.
#
# Variables:
#
# SLACK_API_URL: The URL for the Slack API.
# OPSGENIE_DOMAIN: The domain for the OpsGenie API.
# OPSGENIE_API_KEY: The API key for the OpsGenie API.
# OPSGENIE_TEAM_ID: The team ID for the OpsGenie team.
# SLACK_SIGNING_SECRET: The signing secret for the Slack app.
# SLACK_BOT_TOKEN: The bot token for the Slack app.
#
SLACK_API_URL: "https://slack.com/api"
OPSGENIE_DOMAIN: "your_opsgenie_domain_here"
OPSGENIE_API_KEY: "your_api_key_here"
OPSGENIE_TEAM_ID: "your_team_id_here"
SLACK_SIGNING_SECRET: "your_signing_secret_here"
SLACK_BOT_TOKEN: "your_bot_token_here"


