# .env.yaml.example
#
# This file is used to configure the environment variables for the application.
# It is used by the Google Cloud Functions framework to set the environment variables.
#
# For more information, see: https://cloud.google.com/functions/docs/env-var
#
# Variables:
# OPSGENIE_API_KEY: The API key for the OpsGenie API.
# OPSGENIE_TEAM_ID: The team ID for the OpsGenie team.
# SLACK_SIGNING_SECRET: The signing secret for the Slack app.
# SLACK_BOT_TOKEN: The bot token for the Slack app.
#
#! /usr/bin/env yaml
SLACK_API_URL: "https://slack.com/api"
OPSGENIE_API_KEY: "your_api_key_here"
OPSGENIE_TEAM_ID: "your_team_id_here"
SLACK_SIGNING_SECRET: "your_signing_secret_here"
SLACK_BOT_TOKEN: "your_bot_token_here"


